<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XioAuctions</title>
    <style>
        *, *::before, *::after {
            box-sizing: content-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font: 16px/1.6 'Helvetica';
        }

        #container {
            margin: 0 auto;
            max-width: 40em;
            padding: 1.6em;
        }

        h1 {
            font-size: 5.06em;
            line-height: 1.28em;
            padding-top: 0.296em;
            margin-bottom: 0.0247em;
        }

        h2 {
            font-size: 3.38em;
            line-height: 1.44em;
            padding-top: 0.389em;
            margin-bottom: 0.0926em;
        }

        h3 {
            font-size: 2.25em;
            line-height: 1.44em;
            padding-top: 0.389em;
            margin-bottom: 0.333em;
        }

        h4 {
            font-size: 1.50em;
            line-height: 1.08em;
            padding-top: 0.208em;
            margin-bottom: 0.875em;
        }

        p {
            font-size: 1.00em;
            line-height: 1.63em;
            padding-top: 0.500em;
            margin-bottom: 1.13em;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>XioAuctions</h1>
    <label for="addon_input">
        <textarea id="addon_input" rows="10" style="resize: none;width: 100%"></textarea>
    </label>
    <pre id="items"></pre>
</div>
</body>
<script>
    // noinspection SpellCheckingInspection
    (function() {
        const v = JSON.parse('{"168583":"Widowbloom","168586":"Rising Glory","168589":"Marrowroot","169701":"Death Blossom","170554":"Vigil\'s Torch","171263":"Potion of Soul Purity","171264":"Potion of Shaded Sight","171266":"Potion of the Hidden Spirit","171267":"Spiritual Healing Potion","171268":"Spiritual Mana Potion","171269":"Spiritual Rejuvenation Potion","171270":"Potion of Spectral Agility","171271":"Potion of Hardened Shadows","171272":"Potion of Spiritual Clarity","171273":"Potion of Spectral Intellect","171274":"Potion of Spectral Stamina","171275":"Potion of Spectral Strength","171276":"Spectral Flask of Power","171278":"Spectral Flask of Stamina","171285":"Shadowcore Oil","171286":"Embalmer\'s Oil","171287":"Ground Death Blossom","171288":"Ground Vigil\'s Torch","171289":"Ground Widowbloom","171290":"Ground Marrowroot","171291":"Ground Rising Glory","171292":"Ground Nightshade","171301":"Spiritual Anti-Venom","171315":"Nightshade","171349":"Potion of Phantom Fire","171350":"Potion of Divine Awakening","171351":"Potion of Deathly Fixation","171352":"Potion of Empowered Exorcisms","171370":"Potion of Specter Swiftness","171428":"Shadowghast Ingot","172040":"Butterscotch Marinated Ribs","172041":"Spinefin Souffle and Fries","172042":"Surprisingly Palatable Feast","172044":"Cinnamon Bonefish Stew","172045":"Tenebrous Crown Roast Aspic","172046":"Biscuits and Caviar","172047":"Candied Amberjack Cakes","172048":"Meaty Apple Dumplings","172049":"Iridescent Ravioli with Apple Sauce","172050":"Sweet Silvergill Sausages","172051":"Steak a la Mode","172052":"Aethereal Meat","172053":"Tenebrous Ribs","172054":"Raw Seraphic Wing","172055":"Phantasmal Haunch","172061":"Seraph Tenders","172062":"Smothered Shank","172063":"Fried Bonefish","172068":"Pickled Meat Smoothie","172069":"Banana Beef Pudding","173032":"Lost Sole","173033":"Iridescent Amberjack","173034":"Silvergill Pike","173035":"Pocked Bonefish","173036":"Spinefin Piranha","173037":"Elysian Thade","176811":"Potion of Sacrificial Anima","179314":"Creeping Crawler Meat","179315":"Shadowy Shank","180457":"Shadestone","183823":"Potion of Unhindered Passing","184090":"Potion of the Psychopomp\'s Speed"}');
        window.XioAuctions_Names = new Map();
        for (const itemId of Object.keys(v)) {
            window.XioAuctions_Names.set(+itemId, v[itemId]);
        }
    })();
</script>
<script>
    (function () {
        function calculate(valueInput) {
            function transform(valueInput) {
                function parse(line) {
                    let [itemId, lines] = line.split(",")
                    return {
                        itemId: +itemId,
                        items: lines.substr(0, lines.length - 1).split("|").map(x => {
                            const [q, c] = x.split("&");
                            return {q: +q, c: +c};
                        }).sort((a, b) => a.c - b.c)
                    }
                }

                const lines = new Map();
                for (const line of valueInput.split("\n")) {
                    const {itemId, items} = parse(line);
                    lines.set(itemId, items);
                }
                return lines;
            }

            const lines = transform(valueInput);
            document.getElementById("items").innerText = "[";
            for (const itemId of lines.keys()) {
                document.getElementById("items").innerText += itemId + ",\n";
            }
            document.getElementById("items").innerText += "]";
            console.log(lines);
        }

        const addonInput = document.getElementById("addon_input");
        addonInput.addEventListener("input", function () {
            calculate(this.value);
            addonInput.hidden = true;
        });
        addonInput.addEventListener("focus", function () {
            addonInput.select();
        })
        addonInput.focus();
    })();
</script>
</html>
